<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:RadioButtonGroup label="Camera Switcher" choices="Cockpit Camera,Follow Camera,Freefly Camera,Overhead Camera" name="CameraSwitcher" data-source="project://database/Assets/ScriptableObjects/CamerasScriptable.asset?fileID=11400000&amp;guid=ea968645c62d0f7478798e7420e225de&amp;type=2#CamerasScriptable" enabled="true" data-source-path="" value="3" view-data-key="rbgViewDataKey" style="bottom: auto; right: auto; position: absolute; background-color: rgba(0, 0, 0, 0); scale: 1 1; left: auto; top: auto; transform-origin: center; flex-grow: 0; flex-basis: auto; align-items: stretch; justify-content: flex-start; align-self: center; width: auto; height: auto; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
        <Bindings>
            <ui:DataBinding property="choices" binding-mode="ToTarget"/>
        </Bindings>
    </ui:RadioButtonGroup>
</ui:UXML>
